#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
entity_path=org.james.entity
dao_path=org.james.dao
mapper_path=mapper


jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis
jdbc_user=root
jdbc_password=123456